<!DOCTYPE html>
<html lang = "es">
    <title>Pagina Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejemplo de HTML5"> 
    <meta name="keywords" content="HTML5, CSS3, Javascript">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    </script>
    <link rel="stylesheet" href="css/style.css">
<body>
    <header class="container-fluid">
	<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button 
                        type="button" 
                        class="navbar-toggle collapsed" 
                        data-toggle="collapse" 
                        data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">
                                Toggle Navigation
                            </span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">GestorL5</a>
                </div>
                <div 
                    class="collapse navbar-collapse" 
                    id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/MiPaginaWeb/">Inicio</a></li>
                        <li><a href="{{ url('libros/') }}">Libros</a></li>
                        <li><a href="{{ url('busqueda') }}">Buscar</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="{{url('/validacion/inicio')}}">
                                Iniciar sesión
                            </a>
                        </li>
                        <li>
                            <a href="{{url('validacion/registro')}}">
                                Registrarse
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid">
       
        <div class="row">
            <div class="col-sm-6 col-md-3">
              <img src="w3images/team3.jpg" style="width:100%">
              <h3>Percy Correa</h3>
              <p>Ingeniero Civil</p>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              <p>
                  <button class="btn btn-default">
                      <a href="contacto_percy.html">Contacto</a>
                  </button>
              </p>
            </div>
        </div>
    </section>
    
<!-- Page content -->
<section class="container-fluid" style="max-width:1564px">    
    <h1 align="center">INGENIERÍA CIVIL</h1>
    <h2>
    PROYECTOS
    </h2>
    <h3>
        <ul>
            <li>Levantamientos</li>
            <li>Documentos</li>
            <li>Diseño y Cálculos</li>
            <li>Planos</li>
        </ul>
    </h3>
    <h2>
    ASESORÍA (A nivel nacional)
    </h2>
    <h3>
        <ul>
            <li>Levantamientos</li>
            <li>Presupuestos</li>
            <li>Precios Unitarios</li>
            <li>Programas de Trabajo</li>
            <li>Obras en Ejecución</li>
        </ul>
    </h3>
</section>

<!-- Page content -->
<section class="container-fluid" style="max-width:1564px">
    <h2 align="center">Proyectos Realizados</h2>
    <br>
    <hr>
    <div class="row">
        <div class="col-sm-6 col-md-3">
          <div>Summer House</div>
          <img src="w3images/house5.jpg" style="width:100%">
        </div>
        <div class="col-sm-6 col-md-3">
          <div>Brick House</div>
          <img src="w3images/house2.jpg" style="width:100%">
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
          <img src="w3images/house3.jpg" style="width:100%">
        </div>
        <div class="col-sm-6 col-md-3">
          <div>Barn House</div>
          <img src="w3images/house4.jpg" style="width:100%">
        </div>
    </div>

  <div class="row">
    <div class="col-sm-6 col-md-3">
      <div>Summer House</div>
      <img src="w3images/house2.jpg" style="width:99%">
    </div>
    <div class="col-sm-6 col-md-3">
      <div>Brick House</div>
      <img src="w3images/house5.jpg" style="width:99%">
    </div>
    <div class="col-sm-6 col-md-3">
      <div>Renovated</div>
      <img src="w3images/house4.jpg" style="width:99%">
    </div>
    <div class="col-sm-6 col-md-3">
      <div>Barn House</div>
      <img src="w3images/house3.jpg" style="width:99%">
    </div>
  </div>

<!-- End page content -->
</section>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <h3 class="footertext">About Us:</h3>
            <br>
              <div class="col-md-4">
                <center>
                  <img src="http://oi60.tinypic.com/w8lycl.jpg" class="img-circle" alt="the-brains">
                  <br>
                  <h4 class="footertext">Programmer</h4>
                  <p class="footertext">You can thank all the crazy programming here to this guy.<br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <img src="http://oi60.tinypic.com/2z7enpc.jpg" class="img-circle" alt="...">
                  <br>
                  <h4 class="footertext">Artist</h4>
                  <p class="footertext">All the images here are hand drawn by this man.<br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <img src="http://oi61.tinypic.com/307n6ux.jpg" class="img-circle" alt="...">
                  <br>
                  <h4 class="footertext">Designer</h4>
                  <p class="footertext">This pretty site and the copy it holds are all thanks to this guy.<br>
                </center>
              </div>
            </div>
            <div class="row">
            <p><center><a href="#">Contact Stuff Here</a> <p class="footertext">Copyright 2017</p></center></p>
        </div>
    </div>

</footer>
</body>
</html>

